/*
 * Copyright (c) 2024 Marvelously Made LLC DBA Dev App Hero. All rights reserved.
 * 
 * PROPRIETARY AND CONFIDENTIAL
 * 
 * This software contains proprietary and confidential information.
 * Unauthorized copying, distribution, or use is strictly prohibited.
 * 
 * For licensing information, contact: legal@devapphero.com
 */

import { AdvancedCRMIntegrations } from '@/components/integrations/advanced-crm-integrations'

export default function CRMPage() {
  return <AdvancedCRMIntegrations />
}